<!DOCTYPE html>
<html>
<head>
	<title>Ramal Jawa</title>
	<link rel="stylesheet" type="text/css" href="ramal.css">
</head>
<body>
	 <div class="bg">
        <h1>Ramalanmu Hari Ini</h1>
        <h3>"Cek Wetonmu: legi, pahing, pon, wage, kliwon"</h3>
        <input id="nilai" type="text" name="search" placeholder="Tulis wetonmu disini!!..">
        <br>
        <br>
        <br>
        <button class='button' onclick="myFun()">Pilih</button>
         <br>
          <br>
        <p id="mylist"></p>
        <p id="mylist1"></p>
        <p id="mylist2"></p>
         <br>
         <br>
      </div>
      <script src="ramal.js"></script>
</body>
</html>